<?xml version="1.0" encoding="utf-8"?>
<LevelSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <StartingGold>3000</StartingGold>
  <Width>28</Width>
  <Height>21</Height>
  <Buildings>
    <BuildingPositionPair>
      <Position>
        <x>5</x>
        <y>18</y>
      </Position>
      <BuildingId>100</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>7</x>
        <y>18</y>
      </Position>
      <BuildingId>100</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>5</x>
        <y>17</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>5</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>7</x>
        <y>17</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>7</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>5</x>
        <y>14</y>
      </Position>
      <BuildingId>202</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>12</x>
        <y>14</y>
      </Position>
      <BuildingId>200</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>7</x>
        <y>13</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>8</x>
        <y>13</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>9</x>
        <y>13</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>10</x>
        <y>13</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>11</x>
        <y>13</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>12</x>
        <y>13</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>10</x>
        <y>18</y>
      </Position>
      <BuildingId>103</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>13</x>
        <y>18</y>
      </Position>
      <BuildingId>204</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>10</x>
        <y>17</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>11</x>
        <y>17</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>12</x>
        <y>17</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>13</x>
        <y>17</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>14</x>
        <y>17</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>11</x>
        <y>18</y>
      </Position>
      <BuildingId>101</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>4</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>4</x>
        <y>15</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>4</x>
        <y>14</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>4</x>
        <y>13</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>4</x>
        <y>12</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>4</x>
        <y>11</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>4</x>
        <y>10</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>4</x>
        <y>9</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>4</x>
        <y>8</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>5</x>
        <y>10</y>
      </Position>
      <BuildingId>203</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>1</x>
        <y>6</y>
      </Position>
      <BuildingId>205</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>5</x>
        <y>8</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>5</x>
        <y>7</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>6</x>
        <y>7</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>7</x>
        <y>6</y>
      </Position>
      <BuildingId>211</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>6</x>
        <y>6</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>6</x>
        <y>5</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>6</x>
        <y>4</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>6</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>8</x>
        <y>17</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>9</x>
        <y>17</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>9</x>
        <y>12</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>9</x>
        <y>11</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>9</x>
        <y>10</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>9</x>
        <y>9</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>9</x>
        <y>8</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>1</x>
        <y>11</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>10</x>
        <y>14</y>
      </Position>
      <BuildingId>102</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>11</x>
        <y>10</y>
      </Position>
      <BuildingId>501</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>3</x>
        <y>2</y>
      </Position>
      <BuildingId>500</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>9</x>
        <y>1</y>
      </Position>
      <BuildingId>503</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>3</x>
        <y>1</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>4</x>
        <y>1</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>5</x>
        <y>1</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>6</x>
        <y>1</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>7</x>
        <y>1</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>8</x>
        <y>1</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>6</x>
        <y>2</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>10</x>
        <y>8</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>11</x>
        <y>8</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>12</x>
        <y>8</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>12</x>
        <y>7</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>12</x>
        <y>6</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>12</x>
        <y>5</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>11</x>
        <y>5</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>10</x>
        <y>5</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>9</x>
        <y>5</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>8</x>
        <y>5</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>7</x>
        <y>5</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>12</x>
        <y>10</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>13</x>
        <y>10</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>14</x>
        <y>10</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>15</x>
        <y>10</y>
      </Position>
      <BuildingId>207</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>14</x>
        <y>11</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>14</x>
        <y>12</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>15</x>
        <y>12</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>16</x>
        <y>12</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>17</x>
        <y>12</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>18</x>
        <y>12</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>19</x>
        <y>12</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>18</x>
        <y>13</y>
      </Position>
      <BuildingId>206</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>11</x>
        <y>4</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>11</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>11</x>
        <y>2</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>11</x>
        <y>0</y>
      </Position>
      <BuildingId>201</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>12</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>13</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>14</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>2</x>
        <y>11</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>3</x>
        <y>11</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>1</x>
        <y>12</y>
      </Position>
      <BuildingId>101</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>14</x>
        <y>4</y>
      </Position>
      <BuildingId>209</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>17</x>
        <y>0</y>
      </Position>
      <BuildingId>208</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>15</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>16</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>17</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>18</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>19</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>20</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>21</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>22</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>20</x>
        <y>2</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>13</x>
        <y>9</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>13</x>
        <y>8</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>13</x>
        <y>7</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>14</x>
        <y>7</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>14</x>
        <y>6</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>13</x>
        <y>6</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>15</x>
        <y>6</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>16</x>
        <y>6</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>17</x>
        <y>6</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>18</x>
        <y>6</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>19</x>
        <y>6</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>20</x>
        <y>6</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>20</x>
        <y>7</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>20</x>
        <y>8</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>20</x>
        <y>9</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>19</x>
        <y>9</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>18</x>
        <y>9</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>17</x>
        <y>9</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>16</x>
        <y>9</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>15</x>
        <y>9</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>14</x>
        <y>9</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>14</x>
        <y>8</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>15</x>
        <y>8</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>16</x>
        <y>8</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>17</x>
        <y>8</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>16</x>
        <y>7</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>15</x>
        <y>7</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>18</x>
        <y>8</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>18</x>
        <y>7</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>17</x>
        <y>7</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>19</x>
        <y>8</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>19</x>
        <y>7</y>
      </Position>
      <BuildingId>3</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>22</x>
        <y>17</y>
      </Position>
      <BuildingId>210</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>26</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>26</x>
        <y>15</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>26</x>
        <y>14</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>26</x>
        <y>13</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>26</x>
        <y>12</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>26</x>
        <y>11</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>26</x>
        <y>10</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>26</x>
        <y>9</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>26</x>
        <y>8</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>26</x>
        <y>7</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>26</x>
        <y>6</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>25</x>
        <y>6</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>25</x>
        <y>5</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>25</x>
        <y>4</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>25</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>24</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>23</x>
        <y>3</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>17</x>
        <y>13</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>17</x>
        <y>14</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>17</x>
        <y>15</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>14</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>15</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>16</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>17</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>18</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>19</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>20</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>21</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>22</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>23</x>
        <y>16</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>23</x>
        <y>15</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>24</x>
        <y>15</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>25</x>
        <y>15</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>21</x>
        <y>8</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>22</x>
        <y>8</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>23</x>
        <y>8</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>24</x>
        <y>8</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>25</x>
        <y>8</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>18</x>
        <y>17</y>
      </Position>
      <BuildingId>101</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>27</x>
        <y>11</y>
      </Position>
      <BuildingId>102</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>5</x>
        <y>13</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>6</x>
        <y>13</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>13</x>
        <y>13</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>14</x>
        <y>13</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>23</x>
        <y>11</y>
      </Position>
      <BuildingId>502</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>23</x>
        <y>10</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>23</x>
        <y>9</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>23</x>
        <y>0</y>
      </Position>
      <BuildingId>204</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>24</x>
        <y>2</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>22</x>
        <y>5</y>
      </Position>
      <BuildingId>103</BuildingId>
    </BuildingPositionPair>
    <BuildingPositionPair>
      <Position>
        <x>22</x>
        <y>4</y>
      </Position>
      <BuildingId>1</BuildingId>
    </BuildingPositionPair>
  </Buildings>
  <VictoryConditions>
    <VictoryCondition>
      <Product>2</Product>
      <Count>3</Count>
    </VictoryCondition>
    <VictoryCondition>
      <Product>15</Product>
      <Count>42</Count>
    </VictoryCondition>
  </VictoryConditions>
  <AvailableBuildings>
    <int>201</int>
    <int>200</int>
  </AvailableBuildings>
</LevelSave>